<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>频道网站</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            background-color: #d6c4c4d8;
        }

        .黄色 {
            background-color: #adca29d3;
        }

        .白色 {
            background-color: #d6c4c4d8;
        }

        .红色 {
            background-color: #eb5e00d3;
        }

        .蓝色 {
            background-color: rgb(188, 183, 253);
        }

        .左右 {
            display: flex;
        }

        .上下 {
            flex-direction: column;
        }

        .居中 {
            text-align: center;

        }

        .盒子间隔 {
            max-width: 0px;
        }

        .边距 {
            margin-right: 8px;
            margin-Left: 8px
        }

        .边距 {
            margin-top: 8px;
        }

        .网络男神1{
            border-bottom: 4px solid rgba(0, 0, 0, 0.699)
        }

        .网络男神 {
            padding: 18px;
            border-bottom: 4px solid rgba(83, 75, 75, 0.699)
        }

        .网络男神 {
            background-color: #3fa1dad3;
        }

        .盒子中间 {
            align-items: center;
        }


        .占全部区域 {
            flex: 1;
        }

        .高度 {
            height: 1px;
        }

        .完全居中 {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>

</head>


<body class="左右">
    <!--侧边栏-->
    <div style="width:100px;z-index: 2;border-right: 4px solid rgb(0, 0, 0)" class="黄色 ">
        <!--介绍-->
        <div style="padding: 1px;align-items: center;justify-content: center;border-bottom: 3px solid #000000d3"
            class="蓝色 左右">

            <div>
                <h6>↓网络男神↓</h>
            </div>
        </div>

        <div class="占全部区域 居中">
            <!--网络男神导航-->

            <div style="height:700px; overflow: auto" class="居中 上下">

                <div class="网络男神1 边距 居中 ">
                    <div style="height:40px;width: 10px;" class="占全部区域">
                        <a href="">
                            <!--填写链接-->
                            <button style="height:40px;width: 84px;" class="黄色">一号男神</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    </div>
    <!--主区域-->
    <div class="占全部区域 上下 ">
        <!--头部标题-->
        <div class=" 边距 居中 红色">
            <h2 style="padding: 1px;align-items: center;justify-content: center;border-bottom: 3px solid #000000d3">主页
                </h>
        </div>
        <!--主区域内容区-->
        <div class="占全部区域 白色 上下" style="height:500px; overflow: auto">
            <div class="左右">
                <div style="height:21px" class="边距 黄色">
                    <h>狗熊岭人物：</h>
                </div>
                <div style="height:40px; overflow: auto">

                    <div>
                        <a href="1.jpg">
                            <!--填写链接-->
                            <button style="height:30px;width: 50px;" class="黄色">熊大</button>
                        </a>
                    </div>

                    <div>
                        <a href="2.jpg">
                            <!--填写链接-->
                            <button style="height:30px;width: 50px;" class="黄色">熊二</button>
                        </a>
                    </div>

                    <div>
                        <a href="">
                            <!--填写链接-->
                            <button style="height:40px;width: 50px;" class="黄色">萝卜头</button>
                        </a>
                    </div>

                    <div>
                        <a href="">
                            <!--填写链接-->
                            <button style="height:30px;width: 50px;" class="黄色">翠花</button>
                        </a>
                    </div>

                    <div>
                        <a href="">
                            <!--填写链接-->
                            <button style="height:30px;width: 50px;" class="黄色">吉吉</button>
                        </a>
                    </div>

                    <div>
                        <a href="">
                            <!--填写链接-->
                            <button style="height:30px;width: 50px;" class="黄色">蹦蹦</button>
                        </a>
                    </div>

                    <div>
                        <a href="">
                            <!--填写链接-->
                            <button style="height:40px;width: 50px;" class="黄色">光头强</button>
                        </a>
                    </div>






                </div>
            </div>



        </div>

    </div>
</body>

</html>